# StorageMechanic

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pack/ItemsAdder Content/Mechanics/configs/StorageMechanic/itemInterfaces/: default_defaulitems.yml
pack/ItemsAdder Content/Mechanics/configs/StorageMechanic/storages/: default_pack.yml
pack/Oraxen Content/Mechanics/configs/StorageMechanic/CustomBlocks/: blocks.yml
pack/Oraxen Content/Mechanics/configs/StorageMechanic/inventories/: invResultAnvil_searchItem.yml
pack/Oraxen Content/Mechanics/configs/StorageMechanic/itemInterfaces/: default_defaulitems.yml
pack/Oraxen Content/Mechanics/configs/StorageMechanic/storages/: default_pack.yml
pack/Oraxen Content/Mechanics/configs/StorageMechanic/types/: types.yml
pack/Oraxen Content/Oraxen/items/: sm.yml
pack/Oraxen Content/Oraxen/pack/models/storagemechanic/icons/: back_page_filled.json  blocked_item.json  next_page_filled.json  search_item_filled.json  sort_item_filled.json
pack/Oraxen Content/Oraxen/pack/models/storagemechanic/renders/: gui.json  gui_third_person.json
pack/StorageMechanicPack/ItemsAdder Content/ItemsAdder_old/data/items_packs/storagemechanic/: sm.yml
pack/StorageMechanicPack/ItemsAdder Content/Mechanics/configs/storagemechanic/inventories/: invAnvil_SearchItem.yml  invResultAnvil_searchItem.yml
pack/StorageMechanicPack/ItemsAdder Content/Mechanics/configs/storagemechanic/itemInterfaces/: default_defaulitems.yml
pack/StorageMechanicPack/ItemsAdder Content/Mechanics/configs/storagemechanic/storages/: default_pack.yml
pack/StorageMechanicPack/Oraxen Content/Mechanics/configs/storagemechanic/CustomBlocks/: blocks.yml
pack/StorageMechanicPack/Oraxen Content/Oraxen/glyphs/: sm.yml
pack/StorageMechanicPack/Oraxen Content/Oraxen/items/: sm.yml
pack/texturas/: storage.xcf
plugin/src/main/java/dev/wuason/storagemechanic/: Buyer.java  CommandManager.java  ConfigManager.java  Debug.java  Managers.java  StorageMechanic.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/lang/: en.yml  zh_cn.yml
src/main/java/dev/wuason/storagemechanic/: Buyer.java  CommandManager.java  ConfigManager.java  Debug.java  Managers.java  StorageMechanic.java
src/main/java/dev/wuason/storagemechanic/actions/: Action.java  ActionManager.java
src/main/java/dev/wuason/storagemechanic/api/: StorageManagerApi.java
src/main/java/dev/wuason/storagemechanic/blocks/: CustomBlock.java  CustomBlockManager.java
src/main/java/dev/wuason/storagemechanic/compatibilities/: Compatibilities.java  ItemsAdderEvent.java  MythicMobs.java
src/main/java/dev/wuason/storagemechanic/customblocks/: CustomBlock.java  CustomBlockManager.java  CustomBlockProperties.java
src/main/java/dev/wuason/storagemechanic/data/: Data.java  (+2 more)
src/main/resources/: CustomBlock.yml  InvItemSearch.yml  ItemInterface.yml  blockstorage.yml  config.yml  formats.yml  invItemSearchAnvil.yml  menus.yml  plugin.yml  recipes.yml  storages.yml  types.yml
src/main/resources/inventories/: Inventories.yml
src/main/resources/lang/: es.yml  tr.yml
src_actions/events/: ClickStorageItemInterfaceAction.java  CloseStoragePageAction.java  EventAction.java  EventEnum.java  OpenStoragePageAction.java
src_actions/expressions/: Expression.java
src_actions/expressions/internal/methods/math/: Chance.java  RandomNumberExpr.java
src_actions/functions/: Function.java  Functions.java
src_actions/functions/functions/: ExecuteAction.java  JavaCode.java  cloned.java
src_actions/functions/functions/inventory/: ClearSlotInventory.java  SetTitleInventory.java
src_actions/functions/functions/storage/: SetStage.java
src_actions/functions/functions/vanilla/: ExecuteCommand.java
src_actions/functions/functions/vars/: SetValueGlobalVar.java
src_ignore/inventory/config/: InventoryConfig.java  InventoryConfigManager.java
src_ignore/inventory/inventories/SearchItem/: SearchItemInventoryManager.java  SearchType.java
src_ignore/inventory/inventories/SearchItem/anvil/: AnvilInventory.java  AnvilResultInventory.java  InventoryAnvilManager.java
(+304 files in other folders)
